ETH_RPC=https://mainnet.infura.io/v3/SQ974EJXQC1NQTYV6BT711SSIQ39WZH152  # recommended
BSC_RPC=https://bsc-dataseed.binance.org/               # optional fallback
NUM_KEYS=10                                            # optional override
